# 1. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

my_list = [1, 2, 3, 4, 5, 1, 5, 7, 7, 8, 9, 10, 3, 4, 11, 7]
my_set = set()
for i in my_list:
  if my_list.count(i) > 1:
    my_set.add(i)

print(my_set)